<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"/>
    <style>
        .header{
            background:#3b5998;
            font-family:Arial;
            text-align:center;
            cursor: pointer;
            
        }
        .head{
            font-weight:bolder;
            }
        .pA{
            text-align:center;
            background: #fcfbcc;
            color:#3b5998;
            cursor: pointer;
        }
        .inp{
            padding:22px;
            box-shadsow:none;
            
        }
        textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}
body{
    cursor: pointer;
}
.tn{
    text-decoration:none;
}
    </style>
</head>
<body>
    <div class='container-fluid' style='background:#e6e9ef'>
        <div class='row'>
            <div class='col-md-12 text-white header'>
                <h2 class='head pt-1'>facebook</h2>
            </div>
            <div class='col-md-12 pA py-2'>
                <a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en" style='text-decoration:none; color:#3b5998;'>
                    <i class="fas fa-mobile-alt " style='font-size:25px;'></i><span style=''> Get Facebook for Android and browser faster.</span>
                </a>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-4 mx-auto p-3'>
                <form action="">
                    <div class='form-group'>
                            <input type="text" class='form-control border-bottom-0 inp' placeholder='Mobile number or email address'>
                            <input type="password" class='form-control inp' placeholder='Password'>
                    </div>
                    <div class='form-group'>
                        <input type="submit" class='btn btn-block btn-primary font-weight-bold' value='Log In'>
                    </div>
                </form>
                <div class="row">
                    <div class='col-5'>
                        <hr/>
                    </div>
                    <div class='col-2 text-center'>
                        <span>or</span>
                    </div>
                    <div class='col-5'>
                        <hr/>
                    </div>
            </div>
            <div class=row>
                <div class='col-md-12 mx-auto text-center pb-4'>
                    <h2 class='btn btn-success font-weight-bold' style='background: #00a400;'>Create New Account</h2><br/>
                     <a class='tn' style='text-decoration:none;' href="https://m.facebook.com/login/identify/?ctx=recover&c=https%3A%2F%2Fm.facebook.com%2F&multiple_results=0&ars=facebook_login&lwv=101&_rdr"> <small style='color:#7596c8;'>Forgotten Password? </a>. <a href="https://m.facebook.com/help/?refid=8" style='text-decoration:none;' class='tn'> Help  Centre</small></a>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class='text-center'>
        <small class='text-secondary py-2'>Facebook &copy; 2018</small>

    </div>
</body>
</html>